<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.awesomething.epictapper.ui.MainActivity">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatImageView
                app:srcCompat="@drawable/ic_android"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/androidText"
                android:text="0"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatImageView
                app:srcCompat="@drawable/ic_apple"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/appleText"
                android:textColor="@android:color/white"
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatImageView
                app:srcCompat="@drawable/ic_windows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="@android:color/white"
                android:text="-0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/androidButton"
        app:srcCompat="@drawable/ic_android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
